# chr-krenn-fhj-ws2017-sd17-pse

./: .classpath  .gitignore  .project  CONTRIBUTING.md  LICENSE  README.md  pom.xml
doc/: ClassDiagram.ucls  DevelopmentPolicy.txt  UI-Tests.ucls  generate_database_doc.sh  update_database_diagram.sh
doc/SETUP_WILDFLY/: README.md
doc/data/: todo.md
doc/db_schema/: anomalies.html  columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  columns.byType.html  constraints.html  deletionOrder.txt  index.html  insertionOrder.txt  pse.public.xml  relationships.html  utilities.html
doc/db_schema/diagrams/: community.1degree.dot  community.2degrees.dot  contact.1degree.dot  contact.2degrees.dot  enumeration.1degree.dot  enumeration.2degrees.dot  enumeration_item.1degree.dot  enumeration_item.2degrees.dot  likes.1degree.dot  likes.2degrees.dot  post.1degree.dot  post.2degrees.dot  privateMessage.1degree.dot  privateMessage.2degrees.dot  private_message.1degree.dot  private_message.2degrees.dot  user_community.1degree.dot  user_community.2degrees.dot  users.1degree.dot  (+3 more)
doc/services/: ServiceClassDiagram.ucls
sql/: create.sql  drop.sql  drop_sqldump.sql  init.sql  insert.sql  insert_sample_data.sql  truncate.sql
sql/sample_data/: contact.sql  private_message.sql  userprofile.sql  users.sql
src/test/selenium/: ClassDiagram.ucls  pom.xml
src/test/selenium/src/org/se/lab/: CommunityOverviewPage.java  FunctionalTest.java  LoginPage.java  LoginTest.java  PageObject.java  TestLoginPage.java  UserOverviewPage.java
(+239 files in other folders)
