<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>pse</groupId>
        <artifactId>pse_ui_tests</artifactId>
        <version>1.0</version>
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>3.8.1</version>
            </dependency>
            <!--  
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>3.8.1</version>
			</dependency>  
			we use just the firefox webdriver for now -->
			<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-firefox-driver</artifactId>
			    <version>3.8.1</version>
			</dependency>  
			<dependency>
		        <groupId>org.seleniumhq.selenium</groupId>
		        <artifactId>htmlunit-driver</artifactId>
		        <version>2.27</version>
		    </dependency>  
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.8.1</version>
			    <scope>test</scope>
			</dependency>
        </dependencies>
</project>
